/* ===== Landing Page Specific Styles ===== */
/* Separated from index.html for better organization */

/* Top Navigation Bar */
.top-nav {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    padding: 0.75rem var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    text-decoration: none;
    color: var(--text-primary);
}

.nav-brand img,
.nav-brand .emblem {
    height: 50px;
    width: auto;
}

.nav-brand .emblem {
    font-size: 2.5rem;
}

.nav-brand-text {
    display: flex;
    flex-direction: column;
}

.nav-brand-text .title {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary);
    line-height: 1.2;
}

.nav-brand-text .subtitle {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.nav-links {
    display: flex;
    gap: var(--space-md);
    align-items: center;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    transition: var(--transition-base);
}

.nav-link:hover {
    color: var(--primary);
    background: rgba(26, 79, 139, 0.08);
    text-decoration: none;
}

.nav-link.active {
    color: var(--primary);
    background: rgba(26, 79, 139, 0.1);
}

/* Hero Section - Enhanced */
.hero-section {
    background: linear-gradient(135deg, #1a4f8b 0%, #0d3a6a 100%);
    position: relative;
    overflow: hidden;
    padding: var(--space-3xl) var(--space-lg);
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(to right,
            #f7931e 0%, #f7931e 33.33%,
            #ffffff 33.33%, #ffffff 66.66%,
            #138808 66.66%, #138808 100%);
}

.hero-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: linear-gradient(to bottom right, transparent 49.5%, var(--bg-secondary) 50%);
}

.hero-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text {
    color: white;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 8px 16px;
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    margin-bottom: var(--space-md);
    backdrop-filter: blur(10px);
}

.hero-badge .dot {
    width: 8px;
    height: 8px;
    background: #38ef7d;
    border-radius: 50%;
    animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--space-md);
    background: none;
    -webkit-text-fill-color: white;
}

.hero-title .highlight {
    color: #f7931e;
    -webkit-text-fill-color: #f7931e;
}

.hero-description {
    font-size: 1.2rem;
    color: #ffffff;
    line-height: 1.8;
    margin-bottom: var(--space-lg);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    font-weight: 400;
    max-width: 550px;
}

.hero-buttons {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.btn-hero-primary {
    background: linear-gradient(135deg, #f7931e, #fda94a);
    color: #1a1a1a;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: var(--radius-lg);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-base);
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(247, 147, 30, 0.4);
}

.btn-hero-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(247, 147, 30, 0.5);
    text-decoration: none;
    color: #1a1a1a;
}

.btn-hero-secondary {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: var(--radius-lg);
    border: 2px solid rgba(255, 255, 255, 0.4);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-base);
    text-decoration: none;
    backdrop-filter: blur(10px);
}

.btn-hero-secondary:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
    text-decoration: none;
    color: white;
}

/* Hero Visual */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    max-width: 400px;
    width: 100%;
}

.hero-card-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.hero-card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #f7931e, #fda94a);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.hero-card-title {
    color: white;
    font-size: 1.25rem;
    margin-bottom: 4px;
}

.hero-card-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.hero-languages {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.lang-badge {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 16px;
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    font-weight: 500;
}

.hero-features {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
}

.hero-feature-icon {
    width: 24px;
    height: 24px;
    background: rgba(56, 239, 125, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    color: #38ef7d;
}

/* Main Content */
.main-wrapper {
    background: var(--bg-secondary);
    padding: var(--space-3xl) var(--space-lg);
}

.section {
    max-width: 1200px;
    margin: 0 auto var(--space-3xl);
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.section-badge {
    display: inline-block;
    background: rgba(26, 79, 139, 0.1);
    color: var(--primary);
    padding: 6px 16px;
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
}

.section-title {
    font-size: clamp(1.75rem, 3vw, 2.5rem);
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.section-subtitle {
    color: var(--text-muted);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Stats Section - Enhanced */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-lg);
}

.stat-box {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    text-align: center;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.stat-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.stat-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.stat-box .icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--space-md);
    background: rgba(26, 79, 139, 0.1);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
}

.stat-box .number {
    font-size: 2.25rem;
    font-weight: 800;
    color: var(--primary);
    font-family: 'Poppins', sans-serif;
    margin-bottom: 4px;
}

.stat-box .label {
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
}

.service-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    text-align: center;
    transition: var(--transition-base);
    cursor: pointer;
    position: relative;
}

.service-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: var(--primary-gradient);
    transition: var(--transition-base);
}

.service-card:hover::after {
    width: 80%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--space-md);
    background: linear-gradient(135deg, rgba(26, 79, 139, 0.1), rgba(26, 79, 139, 0.05));
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    transition: var(--transition-base);
}

.service-card:hover .service-icon {
    transform: scale(1.1);
    background: linear-gradient(135deg, rgba(26, 79, 139, 0.15), rgba(26, 79, 139, 0.08));
}

.service-title {
    font-size: 1.25rem;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
    font-weight: 600;
}

.service-desc {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
}

/* How It Works */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-lg);
    position: relative;
}

.steps-grid::before {
    content: '';
    position: absolute;
    top: 60px;
    left: 15%;
    right: 15%;
    height: 2px;
    background: var(--border-color);
    z-index: 0;
}

.step-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    text-align: center;
    position: relative;
    z-index: 1;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 auto var(--space-md);
    box-shadow: 0 4px 15px rgba(26, 79, 139, 0.3);
}

.step-title {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
    font-weight: 600;
}

.step-desc {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin: 0;
}

/* Chart Section */
.chart-section {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.chart-header h3 {
    font-size: 1.25rem;
    color: var(--text-primary);
    margin: 0;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, #1a4f8b 0%, #0d3a6a 100%);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
}

.cta-section::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 50%;
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-title {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: white;
    margin-bottom: var(--space-md);
}

.cta-desc {
    font-size: 1.1rem;
    color: white;
    opacity: 0.9;
    margin-bottom: var(--space-lg);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.site-footer {
    background: #1a202c;
    color: rgba(255, 255, 255, 0.8);
    padding: var(--space-xl) var(--space-lg);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-xl);
}

.footer-brand .logo-text {
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    margin-bottom: var(--space-sm);
}

.footer-brand p {
    font-size: 0.9rem;
    opacity: 0.8;
    line-height: 1.6;
}

.footer-section h4 {
    color: white;
    font-size: 1rem;
    margin-bottom: var(--space-md);
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: var(--space-xs);
}

.footer-section a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition-base);
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    max-width: 1200px;
    margin: var(--space-lg) auto 0;
    padding-top: var(--space-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-md);
}

.footer-bottom p {
    margin: 0;
    font-size: 0.85rem;
    opacity: 0.7;
}

/* Responsive */
@media (max-width: 1024px) {
    .hero-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-description {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-visual {
        display: none;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .steps-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .steps-grid::before {
        display: none;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .top-nav {
        justify-content: center;
    }

    .nav-links {
        display: none;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .steps-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-bottom {
        justify-content: center;
        text-align: center;
    }
}