<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI Voice Call Interface - Speak to register your complaint">
    <title>AI Voice Call | Vadodara Nagar Samwad</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎤</text></svg>">
    <style>
        .call-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .call-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .call-header h1 {
            color: #1a4f8b;
        }

        .call-interface {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .microphone-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .mic-button {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #1a4f8b, #138808);
            border: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            color: white;
            transition: all 0.3s;
        }

        .mic-button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 30px rgba(26, 79, 139, 0.4);
        }

        .mic-button.listening {
            background: linear-gradient(135deg, #dc3545, #c82333);
            animation: pulse 1.5s infinite;
        }

        .mic-icon {
            font-size: 40px;
        }

        .mic-text {
            font-size: 12px;
            margin-top: 8px;
        }

        @keyframes pulse {

            0%,
            100% {
                box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.5);
            }

            50% {
                box-shadow: 0 0 0 20px rgba(220, 53, 69, 0);
            }
        }

        .voice-animation {
            display: none;
            justify-content: center;
            align-items: flex-end;
            gap: 4px;
            height: 50px;
            margin: 20px 0;
        }

        .wave {
            width: 6px;
            background: #1a4f8b;
            border-radius: 3px;
            animation: wave 0.5s ease-in-out infinite;
        }

        .wave:nth-child(1) {
            height: 20px;
            animation-delay: 0s;
        }

        .wave:nth-child(2) {
            height: 35px;
            animation-delay: 0.1s;
        }

        .wave:nth-child(3) {
            height: 50px;
            animation-delay: 0.2s;
        }

        .wave:nth-child(4) {
            height: 35px;
            animation-delay: 0.3s;
        }

        .wave:nth-child(5) {
            height: 20px;
            animation-delay: 0.4s;
        }

        @keyframes wave {

            0%,
            100% {
                transform: scaleY(0.5);
            }

            50% {
                transform: scaleY(1);
            }
        }

        .response-section,
        .user-input-section {
            margin: 20px 0;
        }

        .response-section label,
        .user-input-section label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .ai-response-box,
        .user-input-box {
            width: 100%;
            min-height: 100px;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            resize: vertical;
            font-family: inherit;
        }

        .ai-response-box {
            background: #e8f4fd;
        }

        .user-input-box {
            background: #fff;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1a4f8b, #138808);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(26, 79, 139, 0.3);
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .status-indicator {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-top: 20px;
        }

        .status-text {
            color: #666;
            font-size: 14px;
            margin: 0;
        }

        .language-selector {
            text-align: center;
            margin-bottom: 20px;
        }

        .language-dropdown {
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid #1a4f8b;
            font-size: 16px;
        }

        .quick-types {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .quick-type-btn {
            padding: 8px 16px;
            background: #e8f4fd;
            border: 1px solid #1a4f8b;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .quick-type-btn:hover {
            background: #1a4f8b;
            color: white;
        }

        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        .toast.success {
            background: #28a745;
        }

        .toast.error {
            background: #dc3545;
        }

        .toast.info {
            background: #17a2b8;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body style="background: #f5f7fa; min-height: 100vh;">
    <!-- Top Navigation -->
    <nav class="top-nav">
        <a href="index.html" class="nav-brand">
            <span class="emblem">🏛️</span>
            <div class="nav-brand-text">
                <span class="title">Vadodara Nagar Samwad</span>
            </div>
        </a>
        <div class="nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="complaint.html" class="nav-link">Register Complaint</a>
            <a href="call.html" class="nav-link active">Voice Call</a>
            <a href="dashboard.html" class="nav-link">Dashboard</a>
        </div>
    </nav>

    <div class="call-container">
        <header class="call-header">
            <h1>🎤 AI Voice Call Center</h1>
            <p>Speak naturally to register your complaint</p>
        </header>

        <div class="call-interface">
            <!-- Language Selector -->
            <div class="language-selector">
                <label for="language">🌐 Select Language: </label>
                <select id="language" class="language-dropdown">
                    <option value="en-US">English</option>
                    <option value="hi-IN">हिंदी (Hindi)</option>
                    <option value="gu-IN">ગુજરાતી (Gujarati)</option>
                </select>
            </div>

            <!-- Microphone Section -->
            <div class="microphone-section">
                <button id="micButton" class="mic-button">
                    <span class="mic-icon">🎤</span>
                    <span class="mic-text">Start</span>
                </button>

                <div class="voice-animation" id="voiceAnimation">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>

                <p style="color: #666; font-size: 14px; margin-top: 15px;">
                    Click the microphone and speak your complaint
                </p>
            </div>

            <!-- AI Response -->
            <div class="response-section">
                <label for="aiResponse">🤖 AI Assistant:</label>
                <textarea id="aiResponse" class="ai-response-box" readonly>Welcome to AI Smart Call Center!

Click the microphone button and describe your complaint. I'll help you register it quickly.</textarea>
            </div>

            <!-- User Input -->
            <div class="user-input-section">
                <label for="userInput">📝 Your Input:</label>
                <textarea id="userInput" class="user-input-box"
                    placeholder="Your speech will appear here. You can also type manually..."></textarea>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button id="submitButton" class="btn btn-primary">✓ Submit Complaint</button>
                <button id="clearButton" class="btn btn-secondary">↺ Clear</button>
                <a href="complaint.html" class="btn btn-secondary">📋 Select Type Manually</a>
            </div>

            <!-- Status -->
            <div class="status-indicator">
                <p id="statusText" class="status-text">Ready to listen...</p>
            </div>

            <!-- Quick Type Selection -->
            <div style="text-align: center; margin-top: 30px;">
                <p style="color: #666; margin-bottom: 10px;">Quick select complaint type:</p>
                <div class="quick-types">
                    <button class="quick-type-btn" onclick="selectQuickType('Street Light')">💡 Street Light</button>
                    <button class="quick-type-btn" onclick="selectQuickType('Water Supply')">💧 Water Supply</button>
                    <button class="quick-type-btn" onclick="selectQuickType('Road Damage')">🛣️ Road Damage</button>
                    <button class="quick-type-btn" onclick="selectQuickType('Garbage')">🗑️ Garbage</button>
                    <button class="quick-type-btn" onclick="selectQuickType('Drainage')">🚿 Drainage</button>
                </div>
            </div>
        </div>

        <footer style="text-align: center; padding: 20px; color: #666;">
            <p>Vadodara Nagar Samwad © 2026 | Municipal Corporation</p>
        </footer>
    </div>

    <script src="js/config.js"></script>
    <script src="js/state.js"></script>
    <script src="js/speech.js"></script>
    <script>
        // ========== MAIN FUNCTIONALITY ==========
        let currentlyListening = false;

        document.addEventListener('DOMContentLoaded', async function () {
            console.log('[CALL] Page loaded');

            const micButton = document.getElementById('micButton');
            const voiceAnimation = document.getElementById('voiceAnimation');
            const statusText = document.getElementById('statusText');
            const userInput = document.getElementById('userInput');
            const aiResponse = document.getElementById('aiResponse');
            const languageSelect = document.getElementById('language');
            const submitButton = document.getElementById('submitButton');
            const clearButton = document.getElementById('clearButton');

            // Check browser support
            const support = checkSpeechSupport();
            console.log('[CALL] Speech support:', support);

            if (!support.speechRecognition) {
                statusText.textContent = '⚠️ Speech not supported. Use Chrome or Edge browser.';
                micButton.style.opacity = '0.5';
                showToast('Please use Chrome or Edge for voice features', 'error');
            } else {
                statusText.textContent = '✅ Ready. Click microphone to start speaking.';

                // Request permission
                try {
                    const permission = await requestMicrophonePermission();
                    if (permission) {
                        statusText.textContent = '✅ Microphone ready. Click to start.';
                    } else {
                        statusText.textContent = '⚠️ Allow microphone access in browser settings.';
                    }
                } catch (e) {
                    console.log('[CALL] Permission request error:', e);
                }
            }

            // Microphone button click
            micButton.addEventListener('click', function () {
                console.log('[CALL] Mic button clicked, currently listening:', currentlyListening);

                if (currentlyListening) {
                    // Stop listening
                    stopListening();
                    micButton.classList.remove('listening');
                    micButton.querySelector('.mic-text').textContent = 'Start';
                    voiceAnimation.style.display = 'none';
                    statusText.textContent = '⏹️ Stopped. Click to start again.';
                    currentlyListening = false;
                } else {
                    // Start listening
                    const started = startListening(languageSelect.value);
                    console.log('[CALL] Start result:', started);

                    if (started) {
                        micButton.classList.add('listening');
                        micButton.querySelector('.mic-text').textContent = 'Stop';
                        voiceAnimation.style.display = 'flex';
                        statusText.textContent = '🎤 Listening... Speak now!';
                        currentlyListening = true;
                        showToast('Listening started. Speak your complaint.', 'success');
                    } else {
                        statusText.textContent = '❌ Could not start. Allow microphone in browser.';
                        showToast('Allow microphone access to use voice.', 'error');
                    }
                }
            });

            // Language change
            languageSelect.addEventListener('change', function () {
                if (typeof setRecognitionLanguage === 'function') {
                    setRecognitionLanguage(this.value);
                }
                showToast('Language: ' + this.options[this.selectedIndex].text, 'info');
            });

            // Submit button
            submitButton.addEventListener('click', function () {
                const text = userInput.value.trim();

                if (!text) {
                    showToast('Please enter or speak your complaint first.', 'error');
                    return;
                }

                // Stop listening
                if (currentlyListening) {
                    stopListening();
                    currentlyListening = false;
                    micButton.classList.remove('listening');
                    voiceAnimation.style.display = 'none';
                }

                // Detect complaint type
                const detectedType = detectComplaintType(text);

                if (detectedType) {
                    // Save to state
                    saveState({
                        complaint: { type: detectedType },
                        userDetails: { description: text },
                        currentStep: 'address'
                    });

                    aiResponse.value = '✓ Detected: ' + detectedType + '\n\nNavigating to address form...';
                    showToast('Type detected: ' + detectedType, 'success');

                    setTimeout(() => {
                        window.location.href = 'address.html';
                    }, 1500);
                } else {
                    aiResponse.value = "I couldn't determine the complaint type automatically.\n\nPlease select a type from the quick buttons below, or go to the complaint selection page.";
                    showToast('Please select complaint type manually', 'info');
                }
            });

            // Clear button
            clearButton.addEventListener('click', function () {
                userInput.value = '';
                aiResponse.value = 'Cleared. Click microphone to start again.';
                if (typeof clearTranscript === 'function') {
                    clearTranscript();
                }
                showToast('Input cleared', 'info');
            });
        });

        // Detect complaint type from text
        function detectComplaintType(text) {
            const lower = text.toLowerCase();

            if (lower.includes('street light') || lower.includes('light') || lower.includes('bulb') || lower.includes('lamp')) {
                return 'Street Light';
            }
            if (lower.includes('water') || lower.includes('pipe') || lower.includes('leak') || lower.includes('supply')) {
                return 'Water Supply';
            }
            if (lower.includes('road') || lower.includes('pothole') || lower.includes('footpath') || lower.includes('street')) {
                return 'Road Damage';
            }
            if (lower.includes('garbage') || lower.includes('waste') || lower.includes('trash') || lower.includes('dustbin')) {
                return 'Garbage';
            }
            if (lower.includes('drain') || lower.includes('sewer') || lower.includes('gutter') || lower.includes('manhole')) {
                return 'Drainage';
            }

            return null;
        }

        // Quick type selection
        function selectQuickType(type) {
            const userInput = document.getElementById('userInput');
            const text = userInput.value.trim() || 'Issue with ' + type;

            saveState({
                complaint: { type: type },
                userDetails: { description: text },
                currentStep: 'address'
            });

            showToast('Selected: ' + type, 'success');

            setTimeout(() => {
                window.location.href = 'address.html';
            }, 800);
        }

        // Save state helper
        function saveState(data) {
            try {
                let state = JSON.parse(localStorage.getItem('complaintAppState') || '{}');
                state = { ...state, ...data };
                if (data.complaint) state.complaint = { ...state.complaint, ...data.complaint };
                if (data.userDetails) state.userDetails = { ...state.userDetails, ...data.userDetails };
                localStorage.setItem('complaintAppState', JSON.stringify(state));
                console.log('[CALL] State saved:', state);
            } catch (e) {
                console.error('[CALL] State save error:', e);
            }
        }

        // Show toast notification
        function showToast(message, type = 'info') {
            const existing = document.querySelector('.toast');
            if (existing) existing.remove();

            const toast = document.createElement('div');
            toast.className = 'toast ' + type;
            toast.innerHTML = message;
            document.body.appendChild(toast);

            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transform = 'translateX(100px)';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }
    </script>
</body>

</html>