<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Complaint | Vadodara Nagar Samwad</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📝</text></svg>">
    <style>
        .review-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
        }

        .review-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .review-header h1 {
            color: #1a4f8b;
        }

        .review-content {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .review-section {
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .review-section:last-child {
            border-bottom: none;
        }

        .review-section h2 {
            font-size: 18px;
            color: #1a4f8b;
            margin-bottom: 15px;
        }

        .detail-group {
            display: flex;
            margin-bottom: 12px;
        }

        .detail-label {
            flex: 0 0 150px;
            font-weight: 600;
            color: #555;
        }

        .detail-value {
            flex: 1;
            color: #333;
        }

        .review-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            padding: 14px 28px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1a4f8b, #138808);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(26, 79, 139, 0.4);
        }

        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }

        .submission-status {
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            display: none;
        }

        .submission-status.success {
            background: #d4edda;
            color: #155724;
        }

        .submission-status.error {
            background: #f8d7da;
            color: #721c24;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #fff;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            color: white;
            z-index: 1000;
        }

        .toast.success {
            background: #28a745;
        }

        .toast.error {
            background: #dc3545;
        }

        .warning-box {
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body style="background: #f5f7fa; min-height: 100vh;">
    <!-- Top Navigation -->
    <nav class="top-nav">
        <a href="index.html" class="nav-brand">
            <span class="emblem">🏛️</span>
            <div class="nav-brand-text">
                <span class="title">Vadodara Nagar Samwad</span>
            </div>
        </a>
        <div class="nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="complaint.html" class="nav-link">Register Complaint</a>
            <a href="call.html" class="nav-link">Voice Call</a>
            <a href="dashboard.html" class="nav-link">Dashboard</a>
        </div>
    </nav>

    <div class="review-container">
        <header class="review-header">
            <h1>📝 Review Your Complaint</h1>
            <p>Please verify all details before submitting</p>
        </header>

        <div class="review-content">
            <!-- Warning if no data -->
            <div class="warning-box" id="warningBox" style="display: none;">
                ⚠️ No complaint data found. Please <a href="complaint.html">start a new complaint</a>.
            </div>

            <div class="review-section">
                <h2>📋 Complaint Details</h2>
                <div class="detail-group">
                    <span class="detail-label">Complaint Type:</span>
                    <span class="detail-value" id="complaintType">-</span>
                </div>
                <div class="detail-group">
                    <span class="detail-label">Sub-Category:</span>
                    <span class="detail-value" id="subCategory">-</span>
                </div>
            </div>

            <div class="review-section">
                <h2>📍 Address Information</h2>
                <div class="detail-group">
                    <span class="detail-label">House No.:</span>
                    <span class="detail-value" id="houseNo">-</span>
                </div>
                <div class="detail-group">
                    <span class="detail-label">Area / Locality:</span>
                    <span class="detail-value" id="area">-</span>
                </div>
                <div class="detail-group">
                    <span class="detail-label">Ward:</span>
                    <span class="detail-value" id="ward">-</span>
                </div>
                <div class="detail-group">
                    <span class="detail-label">Zone:</span>
                    <span class="detail-value" id="zone">-</span>
                </div>
            </div>

            <div class="review-section">
                <h2>📄 Additional Details</h2>
                <div class="detail-group">
                    <span class="detail-label">Description:</span>
                    <span class="detail-value" id="description">-</span>
                </div>
                <div class="detail-group">
                    <span class="detail-label">Phone Number:</span>
                    <span class="detail-value" id="phoneNumber">-</span>
                </div>
            </div>

            <div class="submission-status" id="submissionStatus">
                <p id="statusMessage"></p>
            </div>
        </div>

        <div class="review-actions">
            <a href="address.html" class="btn btn-secondary">← Edit Details</a>
            <button id="submitButton" class="btn btn-primary">Submit Complaint ✓</button>
        </div>

        <footer style="text-align: center; padding: 20px; color: #666;">
            <p>Vadodara Nagar Samwad © 2026 | Municipal Corporation</p>
        </footer>
    </div>

    <script>
        // Load and display complaint details
        document.addEventListener('DOMContentLoaded', function () {
            console.log('[REVIEW] Loading complaint data...');

            let state = {};
            try {
                state = JSON.parse(localStorage.getItem('complaintAppState') || '{}');
                console.log('[REVIEW] State:', state);
            } catch (e) {
                console.error('[REVIEW] Error loading state:', e);
            }

            // Check if we have data
            if (!state.complaint || !state.complaint.type) {
                document.getElementById('warningBox').style.display = 'block';
            }

            // Display complaint type
            document.getElementById('complaintType').textContent = state.complaint?.type || '-';
            document.getElementById('subCategory').textContent = state.complaint?.subCategoryText || state.complaint?.subType || '-';

            // Display address
            document.getElementById('houseNo').textContent = state.address?.houseNo || '-';
            document.getElementById('area').textContent = state.address?.area || '-';
            document.getElementById('ward').textContent = state.address?.ward || '-';
            document.getElementById('zone').textContent = state.address?.zone || '-';

            // Display user details
            document.getElementById('description').textContent = state.userDetails?.description || 'No additional details';
            document.getElementById('phoneNumber').textContent = state.userDetails?.phoneNumber || '-';
        });

        // Submit button click
        document.getElementById('submitButton').addEventListener('click', async function () {
            console.log('[REVIEW] Submit clicked');

            const submitBtn = this;
            const originalText = submitBtn.innerHTML;

            // Show loading
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="loading"></span> Submitting...';

            // Get state
            let state = {};
            try {
                state = JSON.parse(localStorage.getItem('complaintAppState') || '{}');
            } catch (e) {
                console.error('[REVIEW] Error:', e);
            }

            // Prepare data
            const complaintData = {
                complaint_type: state.complaint?.type || 'General',
                house_no: state.address?.houseNo || '',
                area: state.address?.area || '',
                ward: state.address?.ward || '',
                zone: state.address?.zone || '',
                description: state.userDetails?.description || '',
                phone_number: state.userDetails?.phoneNumber || ''
            };

            console.log('[REVIEW] Submitting:', complaintData);

            try {
                const response = await fetch('http://10.224.26.34:5000/api/complaints', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(complaintData)
                });

                const result = await response.json();
                console.log('[REVIEW] Response:', result);

                if (result.success && result.complaint_id) {
                    // Save complaint ID to state
                    state.complaintId = result.complaint_id;
                    localStorage.setItem('complaintAppState', JSON.stringify(state));

                    // Show success
                    showStatus('success', '✓ Complaint submitted successfully! ID: ' + result.complaint_id);
                    showToast('Complaint submitted!', 'success');

                    // Navigate to success page
                    setTimeout(() => {
                        window.location.href = 'success.html';
                    }, 2000);
                } else {
                    throw new Error(result.message || 'Submission failed');
                }
            } catch (error) {
                console.error('[REVIEW] Error:', error);
                showStatus('error', '✗ Error: ' + error.message);
                showToast('Error submitting. Try again.', 'error');

                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
            }
        });

        function showStatus(type, message) {
            const statusDiv = document.getElementById('submissionStatus');
            const statusMsg = document.getElementById('statusMessage');
            statusDiv.className = 'submission-status ' + type;
            statusMsg.textContent = message;
            statusDiv.style.display = 'block';
        }

        function showToast(message, type) {
            const existing = document.querySelector('.toast');
            if (existing) existing.remove();

            const toast = document.createElement('div');
            toast.className = 'toast ' + type;
            toast.textContent = message;
            document.body.appendChild(toast);

            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
    </script>
</body>

</html>